<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#A89B97">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/azadporunicode"
                android:text="2.নিশিদিন খুঁজে বেড়াও মনের মতো মানুষউড়বে বলে আগুন খোঁজে শান্ত একটা ফানুস ।"
                android:textColor="#C23633"
                android:textSize="40sp"/>

            



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>